<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
.faded {
  margin: 0 auto;
  background: var(--window-color);
  box-shadow: 0 0 5px 5px var(--window-color);
  font-family: cursive;
  font-family: "Gill Sans", sans-serif;
  display: inline-block
}
.padded {
    width: 100%;
    max-width: 800px;
    text-align: left;
}
.demo_title {
   font-size: 32px;
   box-shadow: 0 0 5px 5px var(--window-color);
   font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,
                sans-serif,Apple Color Emoji,Segoe UI Emoji;
}
.demo_text {
   font-size: 16px;
   box-shadow: 0 0 5px 5px var(--window-color);
   font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,
                sans-serif,Apple Color Emoji,Segoe UI Emoji;
}
a:link {
    color: #00194a;
    text-decoration: none;
}
a:visited {
    color: #3f004a;
    text-decoration: none;
}
  </style>
</head>
<body>

<div id="tabs" style="width: 100%; margin:0 auto;">
    <div>
        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active"><a href="#tab1" aria-controls="tab1" role="tab" data-toggle="tab">"Efficient Training"</a></li>
            <li role="presentation"><a href="#tab2" aria-controls="tab2" role="tab" data-toggle="tab">Security & Privacy</a></li>
            <li role="presentation"><a href="#tab3" aria-controls="tab3" role="tab" data-toggle="tab">Make Your Own (TBU)</a></li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="tab1">
                <span class="padded faded text">
                <b> TODO 1</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </span>
            </div>
            <div role="tabpanel" class="tab-pane" id="tab2">
                <span class="padded faded text">
                <b> TODO 12</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </span>
            </div>
            <div role="tabpanel" class="tab-pane" id="tab3">
                <span class="padded faded text">
                <b> TODO 123</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </span>
            </div>
        </div>

    </div>
</div>
</body>